# photoee

./: pom.xml
entity/: pom.xml
entity/src/main/java/com/bolo/photo/web/entity/: Annuncio.java  Foto.java  Membership.java  Tag.java  User.java  Utente.java
persistence/: .project  pom.xml
persistence.unit/: .project  pom.xml
persistence/src/main/java/com/bolo/photo/web/entity/: Ccc.java  Foto.java  Sesso.java  Tag.java  TipoLavoro.java  TipoMembership.java  TipoUtente.java  Utente.java
photoshooters/: .project  home_buonina.xhtml  nuovoUtente.xhtml  pom.xml
photoshooters/src/main/java/com/bolo/photoshooters/service/: ServiziComuni.java  ServiziComuniImpl.java  ServiziVari.java  ServiziVariImpl.java
photoshooters/src/main/java/com/bolo/photoshooters/temp/: FileUploadValidator.java  InputBean.java  Login.java
photoshooters/src/main/java/com/bolo/photoshooters/vo/: TipoUtenteVO.java  UtenteVO.java
photoshooters/src/main/java/com/bolo/photoshooters/web/: ContentBean.java  EMF.java  FileUploadValidator.java  InputBean.java  Login.java  LoginBean.java  MailSender.java  MenuBean.java  ParametersBean.java  Provamail.java  RegistratiBean.java  RegistrationServlet.java  UtenteBean.java
photoshooters/src/main/webapp/: Copy of home.xhtml  UploadTester.xhtml  header.xhtml  home.xhtml  homePage.xhtml  login.xhtml  messaggio.xhtml  messaggioAvvenutaRegistrazione.xhtml  profilo.xhtml  registrati.xhtml  wip.xhtml
photoshooters/src/main/webapp/WEB-INF/: web.xml
photoshooters/src/main/webapp/css/: home.css
photoshooters/src/main/webapp/files/: Regolamento.docx
photoshooters/src/main/webapp/fonts/gisha/: gisha.eot
photoshooters/src/main/webapp/resources/css/: common.css  header.css  home.css  homePage.css  messaggioAvvenutaRegistrazione.css  registrati.css
photoshooters/src/main/webapp/rimgs/: Thumbs.db
photoshooters/src/test/java/com/bolo/photoshooters/: DBInitializer.java
service/: pom.xml
service/src/main/java/com/bolo/photo/web/service/: UserService.java  UserServiceImpl.java  UtenteService.java
temp/: .project  pom.xml
temp/src/main/webapp/: home.xhtml
temp/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/bolo/photo/web/: EMF.java  PrimaServlet.java  Tester.java  UtenteRestProvider.java
web/src/main/java/com/bolo/photo/web/entity/: Feedback.java  Messaggio.java  Thread.java  TipoUtente.java  Utente.java  Voto.java
web/src/main/java/com/bolo/photo/web/service/: UtenteService.java
web/src/main/java/com/bolo/photo/web/vo/: TipoUtenteVO.java  UtenteVO.java
web/src/main/webapp/: NewFile.jsp  index.html  index.jsp  index2.html  nuovoUtente.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: orange.css
